REACT_APP_GET_A_RANDOM_RECIPE_URL=https://api.spoonacular.com/recipes/random?number=1&apiKey=
REACT_APP_GET_TEN_RANDOM_RECIPE_URL=https://api.spoonacular.com/recipes/random?number=10&apiKey=
REACT_APP_GET_A_HUNDRED_RANDOM_RECIPE_URL=https://api.spoonacular.com/recipes/random?number=100&apiKey=
